{
  "manifest_version": 2,
  "name": "bitly",
  "description": "bit.lyでURLを短縮します。",
  "version": "0.0.3",
  "icons": {
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "img/icon_128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://api.bitly.com/",
    "activeTab",
    "clipboardWrite"
  ]
}
